form name="registerForm" novalidate="true" autocomplete="off"

  .form-group
    form-input(
      field-name="Firstname"
      field-type="text"
      field-value="$ctrl.user.first_name"
      on-enter="$ctrl.submit(registerForm)"
      is-required="true"
      form="form"
    )
    .form-error
      p.error ng-show="registerForm.Firstname.$error.required"
        | *Required

  .form-group
    form-input(
      field-name="Lastname"
      field-type="text"
      field-value="$ctrl.user.last_name"
      on-enter="$ctrl.submit(registerForm)"
      is-required="true"
      form="form"
    )
    .form-error
      p.error ng-show="registerForm.Lastname.$error.required"
        | *Required

  .form-group
    form-input(
      field-name="Email"
      field-type="email"
      field-value="$ctrl.user.email"
      on-enter="$ctrl.submit(registerForm)"
      is-required="true"
      form="form"
    )
    .form-error
      p.error ng-show="registerForm.Email.$error.required"
        | *Required

  .form-group
    form-input(
      field-name="Password"
      field-type="password"
      field-value="$ctrl.user.password"
      on-enter="$ctrl.submit(registerForm)"
      is-required="true"
      form="form"
      field-length="8"
    )
    .form-error
      p.error ng-show="registerForm.Password.$error.required"
        | *Required
      p.error ng-show="registerForm.Password.$error.minlength" Password must be 8 characters.

  .submit-form-row
    a.btn.btn-primary.btn-block ng-click="$ctrl.submit(registerForm)" ng-class="{disabled: registerForm.$invalid}" Register
