.panel-head
  h2 OpenAdmin
.panel-body
  login-form login="login(creds)" loading="uiState.loading"
.panel-footer
  a.list ui-sref="auth.register" Create an account
  a.list ui-sref="auth.forgot_password" Forgot your password?
