.row.pagination
  .col-md-12
    ul.pagination-sm.pagination
      li ng-class="{disabled: page == 1}"
        a ng-click="queryPage('prev')" <<
      li ng-repeat="n in [] | range:pageCount" ng-class="{active: page == n}"
        a ng-bind="n" ng-click="queryPage(n)"
      li ng-class="{disabled: page == pageCount}"
        a ng-click="queryPage('next')" >>
