form name="editProfileForm" novalidate="true" autocomplete="off"

  .editable-form
    a ng-click="$ctrl.setEditMode()" ng-if="!$ctrl.editMode"
      span.list-item-label ng-bind="$ctrl.fieldName"
      span.list-item-content ng-bind="$ctrl.fieldValue"
      span.list-item-edit
        icon.icon-pencil
        span Edit

    span ng-if="$ctrl.editMode"
      span.list-item-label ng-bind="$ctrl.fieldName"

      span.list-item-content
        input(
          ng-model="$ctrl.fieldValue"
          name="{{$ctrl.fieldName}}"
          type="{{$ctrl.fieldType}}"
          ng-enter="$ctrl.submit(editProfileForm)"
          ng-class="{disabled: !$ctrl.editMode}"
          placeholder="{{$ctrl.fieldPlaceholder}}"
          required="false"
          minlength="{{$ctrl.fieldLength}}"
        )

      span.list-item-edit
        icon.icon-check ng-click="$ctrl.submit(editProfileForm)" ng-class="{disabled: editProfileForm.$invalid}"
        icon.icon-close ng-click="$ctrl.cancelEditMode()"

    p.error ng-show="editProfileForm.$error.email"
      | Invalid email
    p.error ng-show="editProfileForm.$error.required"
      | *Required