.modal.open
  .modal-dialog.fade
    .modal-header
      a.btn-close ng-click="$ctrl.toggle()" ×
      h2 User

    .modal-body
      form  name="form"
        .form-group
          label First Name

          form-input(
            field-name="First Name"
            field-value="$ctrl.obj.first_name"
            field-placeholder="First Name"
            on-enter="$ctrl.onSubmit(form)"
            form="form"
          )

        .form-group
          label Last Name
          form-input(
            field-name="Last Name"
            field-value="$ctrl.obj.last_name"
            field-placeholder="Last Name"
            on-enter="$ctrl.onSubmit(form)"
            form="form"
          )

        .form-group
          label Email
          form-input(
            field-name="Email"
            field-value="$ctrl.obj.email"
            field-placeholder="Email"
            on-enter="$ctrl.onSubmit(form)"
            is-required="true"
            field-type="email"
            form="form"
          )

    .modal-footer
      .row
        .col-md-12
          a.btn.btn-success.pull-right ng-click="$ctrl.onSubmit(form)" ng-class="{disabled: $ctrl.loading}" Save
